Changelog
=========

Timestamps according to 24-hour clock system

v0.0.1-beta [15/04/2022 15:08]
------------------------------

- First setup of this Documentation. 
- The versioning will follow the semantic versioning of https://semver.org/.

v0.0.2-beta [15/04/2022 13:09]
------------------------------

- First developmental release inclusive of documentation. 
- The documentation is being developed with sphinx and is yet to be completed. 
- Contents added to documentation:
    - Switched to theme Furo  
    - The ls command and its parameters 
    - rm command and related references  

v0.0.3-beta [15/04/2022 18:10]
------------------------------

- Added new commands to commands page and a quickstart guide page for beginners.

v0.1.0 [16/04/2022 12:12 ]
--------------------------

- Transfered the complete documentation setup to a seperate folder with git repository initialisation for hosting the page on GitHub Pages.

v0.1.1 [16/04/2022 12:15]
-------------------------

- Brought back the docs as github pages failed to host the site for it not being fully static.
- Documentation will be accessed as a local file and not a website hosted on a server.

v0.1.2 [16/04/2022 17:17]
-------------------------

- Changed changelog.rst to update.rst and removed Changelog sub heading. It is now displayed as a link just like commands and quickstart pages.

- Added ``sys --info`` command to commands page. Details regarding GPU information missing and screenshots provided.

v0.1.3 [16/04/2022 18:18]
-------------------------

- Added several pages according to a pre-designed blueprint to the documentation. The pages are:
    - Some important functions used to code commands
    - API Reference
    - About 
    - Contribute
    - LISCENSE

- The pages only have their headings for now and the :doc:`functions` page has a small note item regarding its content. 

v0.1.4 [16/04/2022 18:47]
-------------------------

- Added a command named ``documentation`` which when entered opens the documentation in the default web browser

v0.2.0 [16/04/2022 20:15]
-------------------------

- Added LICENSE.md file containing the MIT License in repository

- Same text as in LICENSE is copied to :doc:`liscense` in documentation.

v.0.3.0 [17/04/2022 1:03]
-------------------------

- Added Code Of Conduct File in repo and also in documentation.
- Added details of File Bash in :doc:`about` section
- Added Code Of Conduct and mini guide for contribution in :doc:`contribute` section
