##################################################################################
##################лллл##лллл##л######лл####лл###ллл###лллл##ллл###################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л#л###ллл###л#####л##л##лллл##л##л##ллл###л##л##################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л##л##лллл##лллл###лл###л##л##ллл###лллл##ллл###################
##################################################################################
[Settings]
UserName=RLD!

[Socialclub]
AppId=271590
Flags=5
ACHCount=60
ACHI001=12
ACHD001=You earned 70 Gold Medals on Missions and Strangers and Freaks.
ACHH001=Earn 70 Gold Medals on Missions and Strangers and Freaks.
ACHN001=Solid Gold, Baby!
ACHP001=50
ACHT001=3
ACHV001=1
ACHI002=13
ACHD002=You attained 100% Game Completion.
ACHH002=Attain 100% Game Completion.
ACHN002=Career Criminal
ACHP002=100
ACHT002=2
ACHV002=1
ACHI003=14
ACHD003=You explored all of Los Santos and Blaine County.
ACHH003=Explore all of Los Santos and Blaine County.
ACHN003=San Andreas Sightseer
ACHP003=30
ACHT003=2
ACHV003=1
ACHI004=15
ACHD004=You purchased Downtown Cab Co. and completed a private fare.
ACHH004=Purchase Downtown Cab Co. and complete a private fare.
ACHN004=All's Fare in Love and War
ACHP004=10
ACHT004=3
ACHV004=1
ACHI005=16
ACHD005=You purchased McKenzie Field Hangar and won the arms race.
ACHH005=Purchase McKenzie Field Hangar and win the arms race.
ACHN005=TP Industries Arms Race
ACHP005=10
ACHT005=3
ACHV005=1
ACHI006=17
ACHD006=You attained a gold medal in all applicable hobbies and pastimes.
ACHH006=Attain a gold medal in all applicable hobbies and pastimes.
ACHN006=Multi-Disciplined
ACHP006=20
ACHT006=3
ACHV006=1
ACHI007=18
ACHD007=You collected and returned all spaceship parts to Omega.
ACHH007=Collect and return all spaceship parts.
ACHN007=From Beyond the Stars
ACHP007=15
ACHT007=2
ACHV007=1
ACHI008=19
ACHD008=You solved the mystery of Leonora Johnson.
ACHH008=Solve the mystery of Leonora Johnson.
ACHN008=A Mystery, Solved
ACHP008=15
ACHT008=2
ACHV008=1
ACHI009=20
ACHD009=You purchased the old dock and collected all nuclear waste.
ACHH009=Purchase the old dock and collect all nuclear waste.
ACHN009=Waste Management 
ACHP009=15
ACHT009=2
ACHV009=1
ACHI010=21
ACHD010=You completed all Rampages.
ACHH010=Complete all Rampages.
ACHN010=Red Mist
ACHP010=20
ACHT010=2
ACHV010=1
ACHI011=22
ACHD011=You completed all Stunt Jumps.
ACHH011=Complete all Stunt Jumps. 
ACHN011=Show Off
ACHP011=30
ACHT011=2
ACHV011=1
ACHI012=23
ACHD012=You completed the Epsilon program and achieved inner peace.
ACHH012=Complete your path to enlightenment... or not.
ACHN012=Kifflom!
ACHP012=30
ACHT012=1
ACHV012=1
ACHI013=24
ACHD013=You survived for 3 minutes on at least a 3 star Wanted Level with all three characters together.
ACHH013=Survive 3 minutes on at least a 3 star Wanted Level with all three characters together off mission.
ACHN013=Three Man Army
ACHP013=20
ACHT013=3
ACHV013=1
ACHI014=25
ACHD014=You needed a bigger boat... or ANY boat!
ACHH014=You're gonna need a bigger boat...
ACHN014=Out of Your Depth
ACHP014=5
ACHT014=3
ACHV014=1
ACHI015=26
ACHD015=You delivered an unsuspecting victim to the Altruist Cult.
ACHH015=Deliver an unsuspecting victim to the Altruist Cult.
ACHN015=Altruist Acolyte
ACHP015=5
ACHT015=1
ACHV015=1
ACHI016=27
ACHD016=You spent a total of $200 million across all three characters.
ACHH016=Spend a total of $200 million across all three characters.
ACHN016=A Lot of Cheddar
ACHP016=20
ACHT016=3
ACHV016=1
ACHI017=28
ACHD017=You made a profit over your total investments in the stock market.
ACHH017=Make a profit over your total investments in the stock market.
ACHN017=Trading Pure Alpha
ACHP017=10
ACHT017=3
ACHV017=1
ACHI018=29
ACHD018=You fully modded a weapon.
ACHH018=Fully mod a weapon.
ACHN018=Pimp My Sidearm
ACHP018=10
ACHT018=3
ACHV018=1
ACHI019=30
ACHD019=You delivered a bail bond target alive.
ACHH019=Deliver a bail bond target alive.
ACHN019=Wanted: Alive Or Alive
ACHP019=10
ACHT019=1
ACHV019=1
ACHI020=31
ACHD020=You fully modded a vehicle.
ACHH020=Fully mod a vehicle.
ACHN020=Los Santos Customs
ACHP020=10
ACHT020=3
ACHV020=1
ACHI021=32
ACHD021=You completed all Under the Bridge and Knife Flight challenges.
ACHH021=Complete all Under the Bridge and Knife Flight challenges.
ACHN021=Close Shave
ACHP021=20
ACHT021=2
ACHV021=1
ACHI022=33
ACHD022=You completed the GTA Online Introduction.
ACHH022=GTA Online: Complete the Introduction.
ACHN022=Off the Plane
ACHP022=5
ACHT022=2
ACHV022=1
ACHI023=34
ACHD023=You reached Rank 25 in GTA Online.
ACHH023=GTA Online: Reach Rank 25.
ACHN023=Three-Bit Gangster
ACHP023=10
ACHT023=2
ACHV023=1
ACHI024=35
ACHD024=You reached Rank 50 in GTA Online.
ACHH024=GTA Online: Reach Rank 50.
ACHN024=Making Moves
ACHP024=30
ACHT024=4
ACHV024=1
ACHI025=36
ACHD025=You reached Rank 100 in GTA Online.
ACHH025=GTA Online: Reach Rank 100.
ACHN025=Above the Law
ACHP025=80
ACHT025=4
ACHV025=1
ACHI026=37
ACHD026=You obtained first place in all competitive game types. 
ACHH026=GTA Online: Obtain first place in all competitive game types.
ACHN026=Numero Uno
ACHP026=20
ACHT026=2
ACHV026=1
ACHI027=38
ACHD027=You used custom vehicles to win 5 races. 
ACHH027=GTA Online: Use custom vehicles to win 5 races.
ACHN027=The Midnight Club
ACHP027=20
ACHT027=3
ACHV027=1
ACHI028=39
ACHD028=You completed all 10 waves of a Survival. 
ACHH028=GTA Online: Complete all 10 waves of a Survival.
ACHN028=Unnatural Selection
ACHP028=20
ACHT028=2
ACHV028=1
ACHI029=40
ACHD029=You directed a driver to 1st place as co-driver in Rally Mode.
ACHH029=GTA Online: Direct a driver to 1st place as co-driver in Rally Mode.
ACHN029=Backseat Driver
ACHP029=10
ACHT029=3
ACHV029=1
ACHI030=41
ACHD030=You survived for a day with a Bounty on your head.
ACHH030=GTA Online: Survive for a day with a Bounty on your head.
ACHN030=Run Like The Wind
ACHP030=20
ACHT030=3
ACHV030=1
ACHI031=42
ACHD031=You finished a Gang Attack without dying and killed at least 10 enemies. 
ACHH031=GTA Online: Finish a Gang Attack without dying and kill at least 10 enemies.
ACHN031=Clean Sweep
ACHP031=10
ACHT031=3
ACHV031=1
ACHI032=43
ACHD032=You earned 30 Platinum Awards in GTA Online.
ACHH032=GTA Online: Earn 30 Platinum Awards.
ACHN032=Decorated
ACHP032=50
ACHT032=2
ACHV032=1
ACHI033=44
ACHD033=You held up all 20 Stores.
ACHH033=GTA Online: Hold up all 20 Stores.
ACHN033=Stick Up Kid
ACHP033=10
ACHT033=2
ACHV033=1
ACHI034=45
ACHD034=You participated in everything Los Santos has to offer.
ACHH034=GTA Online: Participate in everything Los Santos has to offer.
ACHN034=Enjoy Your Stay
ACHP034=20
ACHT034=2
ACHV034=1
ACHI035=46
ACHD035=You completed a Job as a member of a Crew.
ACHH035=GTA Online: Complete a Job as a member of a Crew.
ACHN035=Crew Cut
ACHP035=5
ACHT035=2
ACHV035=1
ACHI036=47
ACHD036=You killed the thief that mugged you.
ACHH036=GTA Online: Kill the thief that mugged you.
ACHN036=Full Refund
ACHP036=10
ACHT036=3
ACHV036=1
ACHI037=48
ACHD037=You called for a Backup Helicopter for the first time.
ACHH037=GTA Online: Call for a Backup Helicopter for the first time.
ACHN037=Dialling Digits
ACHP037=5
ACHT037=1
ACHV037=1
ACHI038=49
ACHD038=You own an Apartment, Garage and an Insured Vehicle.
ACHH038=GTA Online: Own an Apartment, Garage and an Insured Vehicle.
ACHN038=American Dream
ACHP038=10
ACHT038=3
ACHV038=1
ACHI039=55
ACHD039=You invested your hard earned cash and set up a Heist.
ACHH039=GTA Online: Invest your hard earned cash to set up a Heist.
ACHN039=Shot Caller
ACHP039=10
ACHT039=5
ACHV039=1
ACHI040=56
ACHD040=As Heist Leader you set the Finale cut as 25% across all players.
ACHH040=GTA Online: As Heist Leader set the Finale cut as 25% across all players.
ACHN040=Four Way
ACHP040=10
ACHT040=5
ACHV040=1
ACHI041=57
ACHD041=You spent a total of $8,000,000 purchasing vehicles included as part of The Heists Update.
ACHH041=GTA Online: Spend a total of $8,000,000 purchasing vehicles included as part of The Heists Update.
ACHN041=Live a Little
ACHP041=50
ACHT041=2
ACHV041=1
ACHI042=58
ACHD042=You completed a Heist Finale without taking any damage.
ACHH042=GTA Online: Complete a Heist Finale without taking any damage.
ACHN042=Can't Touch This
ACHP042=30
ACHT042=2
ACHV042=1
ACHI043=59
ACHD043=You earned 25 platinum medals across Heist Setups and Finales.
ACHH043=GTA Online: Earn 25 platinum medals across Heist Setups and Finales.
ACHN043=Mastermind
ACHP043=50
ACHT043=2
ACHV043=1
ACHI044=60
ACHD044=You uploaded a video using the Rockstar Editor.
ACHH044=Create and upload a video using the Rockstar Editor.
ACHN044=Vinewood Visionary
ACHP044=0
ACHT044=2
ACHV044=1
ACHI045=1
ACHD045=You repo'd a car and raced it through the heart of a sun-soaked metropolis.
ACHH045=Complete Franklin and Lamar
ACHN045=Welcome to Los Santos
ACHP045=10
ACHT045=1
ACHV045=0
ACHI046=2
ACHD046=With friends like this who needs enemies?
ACHH046=Complete Fame Or Shame.
ACHN046=A Friendship Resurrected
ACHP046=10
ACHT046=1
ACHV046=0
ACHI047=3
ACHD047=It's time for a little getaway.
ACHH047=Complete Caida Libre.
ACHN047=A Fair Day's Pay
ACHP047=10
ACHT047=1
ACHV047=0
ACHI048=4
ACHD048=You have uncovered the truth about Brad.
ACHH048=Discover the truth about Brad.
ACHN048=The Moment of Truth
ACHP048=10
ACHT048=1
ACHV048=0
ACHI049=5
ACHD049=Completed the final mission.
ACHH049=Complete the final mission.
ACHN049=To Live or Die in Los Santos
ACHP049=30
ACHT049=2
ACHV049=0
ACHI050=6
ACHD050=You cleaned out Vangelico to pay back Martin Madrazo.
ACHH050=Complete the Jewel Store Job.
ACHN050=Diamond Hard
ACHP050=20
ACHT050=1
ACHV050=0
ACHI051=7
ACHD051=You stole an experimental super weapon from Merryweather... and gave it back.
ACHH051=Complete The Merryweather Heist.
ACHN051=Subversive
ACHP051=20
ACHT051=1
ACHV051=0
ACHI052=8
ACHD052=You performed a classic blitz play.
ACHH052=Complete Blitz Play
ACHN052=Blitzed
ACHP052=20
ACHT052=2
ACHV052=0
ACHI053=9
ACHD053=You made a big impression at the Paleto Bay Chicken Festival.
ACHH053=Complete The Paleto Score.
ACHN053=Small Town, Big Job
ACHP053=20
ACHT053=1
ACHV053=0
ACHI054=10
ACHD054=You recovered sensitive information from a highly defended federal building.
ACHH054=Complete The Bureau Raid.
ACHN054=The Government Gimps
ACHP054=20
ACHT054=1
ACHV054=0
ACHI055=11
ACHD055=This ain't no dream no more.
ACHH055=Complete The Big Score.
ACHN055=The Big One!
ACHP055=20
ACHT055=1
ACHV055=0
ACHI056=50
ACHD056=Play GTA V for 15 hours in first person mode.
ACHH056=You played GTA V in first person mode for 15 hours.
ACHN056=A New Perspective
ACHP056=20
ACHT056=2
ACHV056=0
ACHI057=51
ACHD057=You completed a Heist Setup mission.
ACHH057=GTA Online: Complete a Heist Setup mission.
ACHN057=Be Prepared
ACHP057=10
ACHT057=2
ACHV057=0
ACHI058=52
ACHD058=You completed The Humane Labs Raid and Series A Funding as Heist Leader or Crew.
ACHH058=GTA Online: Complete The Humane Labs Raid and Series A Funding as Heist Leader or Crew.
ACHN058=In the Name of Science
ACHP058=30
ACHT058=2
ACHV058=0
ACHI059=53
ACHD059=You completed The Fleeca Job and The Pacific Standard Job as Heist Leader or Crew.
ACHH059=GTA Online: Complete The Fleeca Job and The Pacific Standard Job as Heist Leader or Crew.
ACHN059=Dead Presidents
ACHP059=30
ACHT059=2
ACHV059=0
ACHI060=54
ACHD060=You completed The Prison Break as Heist Leader or Crew.
ACHH060=GTA Online: Complete The Prison Break as Heist Leader or Crew.
ACHN060=Parole Day
ACHP060=30
ACHT060=2
ACHV060=0

[GTA5]
P1=0xac550fcc
P2=0x6f4af63a
P3=0xf399184c
P4=0xe952f1ce
P5=0x6f969b56
P6=0x57e8458a
P7=0x13d082c8
P8=0x70753b7c
P9=0x718539e2
PL1=0x55020828
