# while True:
    #     structure = input(">>")
    #     if ">" not in structure:
    #         print(
    #             f"{fg('yellow_1')}Error =Undefined Command: {structure}\tEnter like this: Oldname>NewName{attr('reset')}")
    #         break
    #     else:
    #         file = structure.split(">")
    #         existion = os.path.exists(file[0])
    #         if existion == True:
    #             os.rename(file[0], file[1])
    #             break
    #         elif existion == False:
    #             print(
    #                 f'{fg("red_1")}fatal==="{attr("reset")}{fg("red")}{file[0]}": No Such file or directory{attr("reset")}')
    #             # break
    #             try:
    #                 creatTh = input("Do you want to create it?[y/n]: ")
    #                 if creatTh.lower() == "y":
    #                     creatTh = "yes"
    #                     dirF = input('Do you want a directory or file?[d/f]')
    #                     if dirF.lower() == "d":
    #                         os.mkdir(file[1])
    #                         break
    #                     elif dirF.lower() == "f":
    #                         open(file[1], "a")
    #                         break
    #                     else:
    #                         print(
    #                             f"{fg('red_1')}fatal: unexpected command '{dirF}'{attr('reset')}")
    #                     break
    #                 elif creatTh.lower() == "n":
    #                     print("Ok")
    #                     break
    #                 else:
    #                     print(
    #                         f"File Bash expects 'y' or 'n' as yes or no respectively. {creatTh} is not a command")
    #                     break

    #             except Exception:
    #                 pass
    #                 break
    #         else:
    #             print(
    #                 "File Bash is facing issues while reading your disk.\nEmail us at filebash33@gmail.com for feedback")
    #             break
