<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; File Bash v0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribute" href="contribute.html" />
    <link rel="prev" title="Contributor Covenant Code of Conduct" href="conduct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> File Bash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide to the use of a Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Understanding some important functions used to code commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">Rooter: An efficient application for testing File Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-the-project-began">How the project began</a></li>
<li class="toctree-l2"><a class="reference internal" href="#missing-commits">Missing Commits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#one-liners">One-liners</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="liscense.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">File Bash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h1>
<p>File Bash is a python-based command prompt project made out of pure fun and an independent idea. The project has taken inspiration from the Windows Powershell and Linux Terminal. The python code and logic used in its making is to be credited to the Author.</p>
<section id="how-the-project-began">
<h2>How the project began<a class="headerlink" href="#how-the-project-began" title="Permalink to this headline"></a></h2>
<p>The project of File Bash had begun as a killer boredom during the mid october of 2020. The initial idea was to have a command prompt like interface with some basic commands. The commands unlike now were not one-liners but required greater effort from user. Since then File Bash and my coding skills have both experienced dramatic changes</p>
</section>
<section id="missing-commits">
<h2>Missing Commits<a class="headerlink" href="#missing-commits" title="Permalink to this headline"></a></h2>
<p>On locating the first ever commit of the File Bash repository, it is seen that the project was already a lot developed by that time.
According to the first commit available in the repository, the code was this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">time</span> <span class="k">as</span> <span class="nn">t</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">from</span> <span class="nn">colored</span> <span class="kn">import</span> <span class="n">fg</span><span class="p">,</span> <span class="n">bg</span><span class="p">,</span> <span class="n">attr</span>
<span class="kn">import</span> <span class="nn">pyttsx3</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">watchdog.observers</span> <span class="kn">import</span> <span class="n">Observer</span>
<span class="kn">import</span> <span class="nn">watchdog.events</span>
<span class="kn">from</span> <span class="nn">watchdog.events</span> <span class="kn">import</span> <span class="n">PatternMatchingEventHandler</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">difflib</span>
<span class="kn">from</span> <span class="nn">difflib</span> <span class="kn">import</span> <span class="n">SequenceMatcher</span><span class="p">,</span> <span class="n">get_close_matches</span><span class="p">,</span> <span class="n">Differ</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">win32con</span>
<span class="kn">import</span> <span class="nn">win32api</span>
<span class="kn">import</span> <span class="nn">winreg</span> <span class="k">as</span> <span class="nn">reg</span>
<span class="kn">from</span> <span class="nn">playsound</span> <span class="kn">import</span> <span class="n">playsound</span>
<span class="kn">import</span> <span class="nn">pyautogui</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">messagebox</span>
<span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">tk</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">simpledialog</span>
<span class="kn">import</span> <span class="nn">PyQt5</span>
<span class="kn">import</span> <span class="nn">plyer</span>
<span class="kn">from</span> <span class="nn">plyer</span> <span class="kn">import</span> <span class="n">notification</span>
<span class="kn">import</span> <span class="nn">win32ui</span>
<span class="kn">import</span> <span class="nn">win32con</span>
<span class="c1"># subprocess.run(</span>
<span class="c1">#     &quot;runas /user:KAUSTAV\Desktop\File Bash\dist\main\main.exe&quot;)</span>


<span class="k">def</span> <span class="nf">AllFiles</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    lists all files in the directory</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">listOfAll</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listOfAll</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># ! response = win32ui.MessageBox(&quot;Binary Files Detected&quot;, &quot;Uncode Error&quot;, win32con.MB_ICONERROR)</span>


<span class="k">def</span> <span class="nf">printDocs</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Prints only documents from the directory</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">listOfAll</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listOfAll</span><span class="p">:</span>
        <span class="n">docs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.docs&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.txt&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.docxs&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">docs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">printImg</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Prints only images from the directory</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">listOfAll</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listOfAll</span><span class="p">:</span>
        <span class="n">docs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.jpg&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.png&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.jpeg&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">docs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">printAud</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Prints only audio files from the directory</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">listOfAll</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listOfAll</span><span class="p">:</span>
        <span class="n">docs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.wav&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.flv&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.mp3&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.aiff&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">docs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">printMed</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Prints only video files from the directory</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">listOfAll</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listOfAll</span><span class="p">:</span>
        <span class="n">docs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.mp4&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.webm&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.gif&quot;</span> <span class="ow">and</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.wmv&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">docs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">printProgs</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Prints only program files from the directory</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">listOfAll</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listOfAll</span><span class="p">:</span>
        <span class="n">docs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.py&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.c&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.c++&quot;</span> <span class="ow">and</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.cpp&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.exe&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.rb&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.r&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.php&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.js&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.html&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.java&quot;</span> <span class="ow">or</span> <span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.css&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">docs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">docs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">DelFile</span><span class="p">(</span><span class="n">command</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Deltes a file with the help of the commnad `delf`</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">command</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="n">existion</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">command</span><span class="p">[</span><span class="mi">5</span><span class="p">::])</span>
    <span class="k">if</span> <span class="n">existion</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="ow">or</span> <span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span> <span class="ow">or</span> <span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;  &quot;</span> <span class="ow">or</span> <span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;   &quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;red_1&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">fatal: could not find any file with the mentioned name </span><span class="si">{</span><span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">command</span><span class="p">[</span><span class="mi">5</span><span class="p">::])</span>
    <span class="k">elif</span> <span class="n">existion</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">command</span><span class="p">[</span><span class="mi">5</span><span class="p">::]</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="ow">or</span> <span class="n">command</span><span class="p">[</span><span class="mi">5</span><span class="p">::]</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span> <span class="ow">or</span> <span class="n">command</span><span class="p">[</span><span class="mi">5</span><span class="p">::]</span> <span class="o">==</span> <span class="s2">&quot;  &quot;</span> <span class="ow">or</span> <span class="n">command</span><span class="p">[</span><span class="mi">5</span><span class="p">::]</span> <span class="o">==</span> <span class="s2">&quot;   &quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;red_1&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">fatal: could not find any file with the mentioned name </span><span class="si">{</span><span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;red_1&#39;</span><span class="p">)</span><span class="si">}{</span><span class="n">command</span><span class="p">[</span><span class="mi">5</span><span class="p">::]</span><span class="si">}</span><span class="s2"> does not exist</span><span class="si">{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># print(f&quot;{command[1]}&quot;)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File Bash is facing issues while reading your disk.</span><span class="se">\n</span><span class="s2">Email us at filebash33@gmail.com for feedback&quot;</span><span class="p">)</span>
        <span class="c1"># notification.notify(title=&quot;Succesfully Completed ls command&quot;,</span>
        <span class="c1">#                     message=&quot;The ls command was successfull&quot;,</span>
        <span class="c1">#                     timeout=5</span>
        <span class="c1">#                     )</span>


<span class="k">def</span> <span class="nf">DelDir</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Uses the command `deld` to delete a directory and its inner branches and leaves</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">input</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="n">existion</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="nb">input</span><span class="p">[</span><span class="mi">5</span><span class="p">::])</span>
        <span class="k">if</span> <span class="n">existion</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="nb">input</span><span class="p">[</span><span class="mi">5</span><span class="p">::])</span>
        <span class="k">elif</span> <span class="n">existion</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">input</span><span class="p">[</span><span class="mi">5</span><span class="p">::]</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="ow">or</span> <span class="nb">input</span><span class="p">[</span><span class="mi">5</span><span class="p">::]</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span> <span class="ow">or</span> <span class="nb">input</span><span class="p">[</span><span class="mi">5</span><span class="p">::]</span> <span class="o">==</span> <span class="s2">&quot;  &quot;</span> <span class="ow">or</span> <span class="nb">input</span><span class="p">[</span><span class="mi">5</span><span class="p">::]</span> <span class="o">==</span> <span class="s2">&quot;   &quot;</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">fatal: couldn&#39;t find any directory in command</span><span class="si">{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;red_1&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">fatal : </span><span class="si">{</span><span class="nb">input</span><span class="p">[</span><span class="mi">5</span><span class="p">::]</span><span class="si">}</span><span class="s2"> does not exist</span><span class="si">{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File Bash is facing issues while reading your disk.</span><span class="se">\n</span><span class="s2">Email us at filebash33@gmail.com for feedback&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="n">win32ui</span><span class="o">.</span><span class="n">MessageBox</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Function has crashed (reason might be because you have entered a name of a file instead of a directory)&quot;</span><span class="p">,</span> <span class="s2">&quot;File error&quot;</span><span class="p">,</span> <span class="n">win32con</span><span class="o">.</span><span class="n">MB_ICONERROR</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">fatal: Function has crashed (reason might be because you have entered a name of a file instead of a directory)</span><span class="si">{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">CreateFile</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    uses command `crf` to create a new file. This function earlier had a hard coding of ls --crfile which when entered would ask the users for the file name and then create a file with the name and extension</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">comd</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
        <span class="n">existion</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="nb">input</span><span class="p">[</span><span class="mi">4</span><span class="p">::])</span>
        <span class="k">if</span> <span class="n">existion</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="nb">open</span><span class="p">((</span><span class="nb">input</span><span class="p">[</span><span class="mi">4</span><span class="p">::]),</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">existion</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;sandy_brown&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">fatal: </span><span class="si">{</span><span class="nb">input</span><span class="p">[</span><span class="mi">4</span><span class="p">::]</span><span class="si">}</span><span class="s2"> already exists</span><span class="si">{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File Bash is facing issues while reading your disk.</span><span class="se">\n</span><span class="s2">Email us at filebash33@gmail.com for feedback&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;red_1&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">fatal: no name mentioned</span><span class="si">{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">FileRename</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    renames a file or a folder</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="nb">input</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="n">existion</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">existion</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">file</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">existion</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s2">&quot;red_1&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">fatal===&quot;</span><span class="si">{</span><span class="n">attr</span><span class="p">(</span><span class="s2">&quot;reset&quot;</span><span class="p">)</span><span class="si">}{</span><span class="n">fg</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)</span><span class="si">}{</span><span class="n">file</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&quot;: No Such file or directory</span><span class="si">{</span><span class="n">attr</span><span class="p">(</span><span class="s2">&quot;reset&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">creatTh</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Do you want to create it?[y/n]: &quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">creatTh</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span>
                <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">creatTh</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;File Bash expects y or n as yes or no respectively. </span><span class="si">{</span><span class="n">creatTh</span><span class="si">}</span><span class="s2"> is not a command&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File Bash is facing issues while reading your disk.</span><span class="se">\n</span><span class="s2">Email us at filebash33@gmail.com for feedback&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">CreateDir</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    creates a directory. To create a directory tree type `crd dir1/dir2/........`</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">breaker</span> <span class="o">=</span> <span class="nb">input</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">existion</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">breaker</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">existion</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">breaker</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">existion</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span><span class="si">}{</span><span class="n">breaker</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> already exists</span><span class="si">{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File Bash is facing issues while reading your disk.</span><span class="se">\n</span><span class="s2">Email us at filebash33@gmail.com for feedback&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;red_1&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">Empty Index Error: Please enter a directory name.</span><span class="se">\n</span><span class="s2">Eg: crd testFolder</span><span class="si">{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">cwdPrint</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Prints the current working directory</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
    <span class="k">return</span> <span class="s2">&quot;&quot;</span>


<span class="k">def</span> <span class="nf">cwdChange</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Changes the current working directory</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">mainPathForCd</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter path: &quot;</span><span class="p">)</span>
    <span class="n">pathExist</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">mainPathForCd</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pathExist</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">mainPathForCd</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">pathExist</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&quot;</span><span class="si">{</span><span class="n">mainPathForCd</span><span class="si">}</span><span class="s1">&quot;: No such file or directory&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File Handler Crashed!&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">checker</span><span class="p">():</span>

    <span class="n">path</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span>
        <span class="s2">&quot;Enter the fiel or directory name, if in another folder enter full path or change cwd: &quot;</span><span class="p">)</span>
    <span class="n">boolTF</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">boolTF</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2"> exists&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">boolTF</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2"> does not exist&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">diffChecker</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
    <span class="n">FileNames</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="n">file1</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">FileNames</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">file2</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">FileNames</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">txt1</span> <span class="o">=</span> <span class="n">file1</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
    <span class="n">txt2</span> <span class="o">=</span> <span class="n">file2</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
    <span class="n">dif</span> <span class="o">=</span> <span class="n">Differ</span><span class="p">()</span>
    <span class="n">df</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dif</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">txt1</span><span class="p">,</span> <span class="n">txt2</span><span class="p">))</span>
    <span class="c1"># newLine = &quot;\n&quot;</span>

    <span class="c1"># pprint(df)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;+&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;green&#39;</span><span class="p">)</span><span class="si">}{</span><span class="n">i</span><span class="si">}{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;-&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;red_1&#39;</span><span class="p">)</span><span class="si">}{</span><span class="n">i</span><span class="si">}{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">bean</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function will have the code for maming a small programming langauge which have the following functions:</span>
<span class="sd">    `variables,</span>
<span class="sd">    Data Types,</span>
<span class="sd">    Comments,</span>
<span class="sd">    loops, if-else statements, print, run`</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">add</span><span class="p">():</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">status</span><span class="p">():</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">About</span><span class="p">(</span><span class="n">command</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;about bash&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;yellow_1&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">Welcome to File Bash!</span><span class="se">\n</span><span class="s2">File Bash is an interactive bash or terminal which not only helps you manage your files but helps you process tasks like powershell and Git commands.</span><span class="se">\n</span><span class="s2">File Bash was created by Sannidhya. This project started on the Tue Nov 17 2020.</span><span class="se">\n</span><span class="s2">Since then it has been going through a lot of updates and bug fixes. You can get the source code of this bash in Github/Sannidhya127!</span><span class="se">\n</span><span class="s2">Some Code Details of File Bash are listed below</span><span class="se">\n\t</span><span class="s2">Version ------------- NIL (Not Yet in Production)</span><span class="se">\n\t</span><span class="s2">Written In ------------- Python Programming Language</span><span class="se">\n\t</span><span class="s2">Created By ------------- Sannidhya Dasgupta</span><span class="se">\n\t</span><span class="s2">Project Started On ------------- Tue Nov 17 2020</span><span class="se">\n\t</span><span class="s2">Extra Assets ------------- BashApi (A smart terminal to interact and help File Bash grow)</span><span class="se">\n\n</span><span class="s2">Thank You for using File Bash! Visit our GitHub repo and contribute or download BashApi from our website now!</span><span class="si">{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Get path of current working directory and python.exe</span>
        <span class="n">cwd</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\Users\KAUSTAV\Desktop\File Bash\dist\main.exe&quot;</span>
        <span class="n">python_exe</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span>

        <span class="c1"># optional hide python terminal in windows</span>
        <span class="n">hidden_terminal</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">python_exe</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">pythonw.exe&quot;</span>

        <span class="c1"># Set the path of the context menu (right-click menu)</span>
        <span class="c1"># Change &#39;Organiser&#39; to the name of your project</span>
        <span class="n">key_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Directory</span><span class="se">\\</span><span class="s1">Background</span><span class="se">\\</span><span class="s1">shell</span><span class="se">\\</span><span class="s1">File Bash</span><span class="se">\\</span><span class="s1">&#39;</span>

        <span class="c1"># Create outer key</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">CreateKey</span><span class="p">(</span><span class="n">reg</span><span class="o">.</span><span class="n">HKEY_CLASSES_ROOT</span><span class="p">,</span> <span class="n">key_path</span><span class="p">)</span>
        <span class="c1"># Change &#39;Organise folder&#39; to the function of your script</span>
        <span class="n">reg</span><span class="o">.</span><span class="n">SetValue</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">reg</span><span class="o">.</span><span class="n">REG_SZ</span><span class="p">,</span> <span class="s1">&#39;&amp;File Bash here&#39;</span><span class="p">)</span>

        <span class="c1"># create inner key</span>
        <span class="n">key1</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">CreateKey</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;command&quot;</span><span class="p">)</span>
        <span class="c1"># change &#39;file_organiser.py&#39; to the name of your script</span>
        <span class="n">reg</span><span class="o">.</span><span class="n">SetValue</span><span class="p">(</span><span class="n">key1</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">reg</span><span class="o">.</span><span class="n">REG_SZ</span><span class="p">,</span> <span class="s2">&quot;&quot;</span> <span class="o">+</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cwd</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># reg.SetValue(key1, &#39;&#39;, reg.REG_SZ, hidden_terminal + f&#39; &quot;{cwd}\\file_organiser.py&quot;&#39;)  # use to to hide terminal</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="n">keyPathEx</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span>
            <span class="s2">&quot;Computer\HKEY_CLASSES_ROOT\Directory\Background\shell\File Bash&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">keyPathEx</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">win32ui</span><span class="o">.</span><span class="n">MessageBox</span><span class="p">(</span>
                <span class="s2">&quot;WinError 5. Access error. Could not access registry editor. Try running File Bash as asministrator&quot;</span><span class="p">,</span> <span class="s2">&quot;WinError[5] Access Error&quot;</span><span class="p">,</span> <span class="n">win32con</span><span class="o">.</span><span class="n">MB_ICONERROR</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="n">added</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">commands</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ls&quot;</span><span class="p">,</span> <span class="s2">&quot;ls --docs&quot;</span><span class="p">,</span> <span class="s2">&quot;ls --imgs&quot;</span><span class="p">,</span> <span class="s2">&quot;ls --aud&quot;</span><span class="p">,</span> <span class="s2">&quot;ls --med&quot;</span><span class="p">,</span> <span class="s2">&quot;ls --progs&quot;</span><span class="p">,</span> <span class="s2">&quot;delf filename&quot;</span><span class="p">,</span> <span class="s2">&quot;deld foldername&quot;</span><span class="p">,</span> <span class="s2">&quot;mv name1  name2&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;crf &#39;filename&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;crd &#39;foldername&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;cd&quot;</span><span class="p">,</span>
                <span class="s2">&quot;cd --to&quot;</span><span class="p">,</span> <span class="s2">&quot;ls --check&quot;</span><span class="p">,</span> <span class="s2">&quot;git status&quot;</span><span class="p">,</span> <span class="s2">&quot;git init&quot;</span><span class="p">,</span> <span class="s2">&quot;git add --a&quot;</span><span class="p">,</span> <span class="s2">&quot;git commit -m&quot;</span><span class="p">,</span> <span class="s2">&quot;git log&quot;</span><span class="p">,</span> <span class="s2">&quot;git log --oneline&quot;</span><span class="p">,</span> <span class="s2">&quot;git push origin branch name&quot;</span><span class="p">,</span> <span class="s2">&quot;comp &#39;filename1&#39; &#39;filename2&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;bash --q&quot;</span><span class="p">]</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;green_1&#39;</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">comd</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;: &quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;bash --help&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ls (list all files and directories)</span><span class="se">\n\n</span><span class="s2">ls --docs (list all test files)</span><span class="se">\n\n</span><span class="s2">ls --imgs (list all image files)</span><span class="se">\n\n</span><span class="s2">ls --aud (list all audio files)</span><span class="se">\n\n</span><span class="s2">ls --med(list all video files)</span><span class="se">\n\n</span><span class="s2">ls --progs (lists all program files)</span><span class="se">\n\n</span><span class="s2">delf filename (deletes a file)</span><span class="se">\n\n</span><span class="s2">deld foldername (deletes a folder)</span><span class="se">\n\n</span><span class="s2">mv fileOrFolderName (renames a file or folder)</span><span class="se">\n\n</span><span class="s2">crf filename (creates a new file or directory)</span><span class="se">\n\n</span><span class="s2">crd foldername (this creates a directory)</span><span class="se">\n\n</span><span class="s2">cd (prints the current working directory)</span><span class="se">\n\n</span><span class="s2">cd --to (changes the current working directory)</span><span class="se">\n\n</span><span class="s2">ls --check (checks a given path for existence)</span><span class="se">\n\n</span><span class="s2">comp file1 file2 (compares the text of file2 with file1 and reports the differences)</span><span class="se">\n\n</span><span class="s2">bash --q (quits file bash)</span><span class="se">\n\n</span><span class="s2">For More Queries Emil us at filebash45@gmail.com&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;ls&quot;</span><span class="p">:</span>
            <span class="n">AllFiles</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;ls --docs&quot;</span><span class="p">:</span>
            <span class="n">printDocs</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;ls --imgs&quot;</span><span class="p">:</span>
            <span class="n">printImg</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;ls --aud&quot;</span><span class="p">:</span>
            <span class="n">printAud</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;ls --med&quot;</span><span class="p">:</span>
            <span class="n">printMed</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;ls --progs&quot;</span><span class="p">:</span>
            <span class="n">printProgs</span><span class="p">()</span>
        <span class="k">elif</span> <span class="s2">&quot;delf&quot;</span> <span class="ow">in</span> <span class="n">comd</span><span class="p">:</span>
            <span class="n">DelFile</span><span class="p">(</span><span class="n">comd</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s2">&quot;deld&quot;</span> <span class="ow">in</span> <span class="n">comd</span><span class="p">:</span>
            <span class="n">DelDir</span><span class="p">(</span><span class="n">comd</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s2">&quot;mv&quot;</span> <span class="ow">in</span> <span class="n">comd</span><span class="p">:</span>
            <span class="n">FileRename</span><span class="p">(</span><span class="n">comd</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s2">&quot;crf&quot;</span> <span class="ow">in</span> <span class="n">comd</span><span class="p">:</span>
            <span class="n">CreateFile</span><span class="p">(</span><span class="n">comd</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s2">&quot;crd&quot;</span> <span class="ow">in</span> <span class="n">comd</span><span class="p">:</span>
            <span class="n">CreateDir</span><span class="p">(</span><span class="n">comd</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s2">&quot;about bash&quot;</span> <span class="ow">in</span> <span class="n">comd</span><span class="p">:</span>
            <span class="n">About</span><span class="p">(</span><span class="n">comd</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;cd&quot;</span><span class="p">:</span>
            <span class="n">cwdPrint</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;cd --to&quot;</span><span class="p">:</span>
            <span class="n">cwdChange</span><span class="p">(</span><span class="n">comd</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;ls --check&quot;</span><span class="p">:</span>
            <span class="n">checker</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;git status&quot;</span><span class="p">:</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;git status&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;git init&quot;</span><span class="p">:</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;git init&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;git add --a&quot;</span> <span class="ow">or</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;git add .&quot;</span><span class="p">:</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;git add --a&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s2">&quot;git commit -m&quot;</span> <span class="ow">in</span> <span class="n">comd</span><span class="p">:</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">comd</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;git log&quot;</span><span class="p">:</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;git log&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;git log --oneline&quot;</span><span class="p">:</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;git log --oneline&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s2">&quot;git push origin&quot;</span> <span class="ow">in</span> <span class="n">comd</span><span class="p">:</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">comd</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s2">&quot;comp&quot;</span> <span class="ow">in</span> <span class="n">comd</span><span class="p">:</span>
            <span class="n">diffChecker</span><span class="p">(</span><span class="n">comd</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;bean bash&quot;</span><span class="p">:</span>
            <span class="n">bean</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;bash stat&quot;</span><span class="p">:</span>
            <span class="n">status</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;bash --a&quot;</span><span class="p">:</span>
            <span class="n">add</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;bash --q&quot;</span> <span class="ow">or</span> <span class="n">comd</span> <span class="o">==</span> <span class="s2">&quot;exit&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exit Bash&quot;</span><span class="p">)</span>
            <span class="n">t</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.50</span><span class="p">)</span>
            <span class="n">exit</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">items</span> <span class="o">=</span> <span class="n">get_close_matches</span><span class="p">(</span><span class="n">comd</span><span class="p">,</span> <span class="n">commands</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;red_1&#39;</span><span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;Invalid command&quot;</span><span class="p">,</span> <span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">i</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fg</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span><span class="si">}{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;blink&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">Did you mean:</span><span class="se">\n\t</span><span class="si">{</span><span class="n">data</span><span class="si">}</span><span class="se">\n</span><span class="s2">Use bash --help for commands list</span><span class="si">{</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">continue</span>
</pre></div>
</div>
<p>This is the exact code of that commit of main.py. View the other commits and explore how File Bash developed overtime with greater ease.</p>
</section>
<section id="one-liners">
<h2>One-liners<a class="headerlink" href="#one-liners" title="Permalink to this headline"></a></h2>
<p>One of the biggest developments in File Bash was the introduction of one line commands. The first one-liner command made was <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&lt;path&gt;</span></code>.</p>
<p>Earlier to change path, the user had to write <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">--change</span></code>. This would display an input field where the path would be supplied and the process would continue. With the development of one-liner commands, this is of much greater ease to users. Now, all File Bash Commands are one-liners.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conduct.html" class="btn btn-neutral float-left" title="Contributor Covenant Code of Conduct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribute.html" class="btn btn-neutral float-right" title="Contribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sannnidhya127.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>