<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Changelog" href="updates.html" /><link rel="prev" title="Quickstart Guide to the use of a Bash" href="quickstart.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.04.07"/>
        <title>Commands - File Bash v0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">File Bash v0.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">File Bash v0.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide to the use of a Bash</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="commands">
<h1>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">#</a></h1>
<p>A detailed list of commands and their functionalities for the ease of users.</p>
<section id="ls-list-directory-items">
<span id="ls"></span><h2>1. ls [List Directory items]<a class="headerlink" href="#ls-list-directory-items" title="Permalink to this headline">#</a></h2>
<p>…</p>
<p>To print a list of all items in the current directory, use the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command:</p>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">ls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">#</a></dt>
<dd><p>Return a list of all items in current directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--docs</strong> – lists all items in directory with extensions .docs, .txt, .doc, .docxs, .rtf</p></li>
<li><p><strong>--dir/dirs</strong> – lists all directories</p></li>
<li><p><strong>--imgs</strong> – lists all items in directory with extensions .jpg, .png, .jpeg</p></li>
<li><p><strong>--aud</strong> – lists all items in directory with extensions .wav, .flv, .mp3, .aiff, .mkv</p></li>
<li><p><strong>--med</strong> – lists all items in directory with extensions .mp4, .webm, .gif, .wmv, .wav</p></li>
<li><p><strong>--progs</strong> – lists all items in directory with extensions .py, .c, .c++, .cpp, .exe, .rb, .r, .php, .js, .html, .java, .css</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<p>The <code class="docutils literal notranslate"><span class="pre">ls</span></code> command parameters can only track files with specifiend extensions. Other extensions will be <em>ignored</em> even if they fall in the requested category</p>
</section>
<section id="rm-remove-item">
<span id="rm"></span><h2>2. rm [Remove Item]<a class="headerlink" href="#rm-remove-item" title="Permalink to this headline">#</a></h2>
<p>…</p>
<p>To delete a file/folder, use the <code class="docutils literal notranslate"><span class="pre">rm</span></code> command:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">MyTestDir</span><span class="p">:</span> <span class="n">rm</span> <span class="n">HelloWorld</span><span class="o">.</span><span class="n">txt</span>
<span class="go">Deletes a file</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">MyTestDir</span><span class="p">:</span> <span class="n">rm</span> <span class="n">MyLovelyFolder</span>
<span class="go">Deletes a folder</span>
</pre></div>
</div>
<dl class="py exception">
<dt class="sig sig-object py" id="Del.ItemNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Del.</span></span><span class="sig-name descname"><span class="pre">ItemNotFoundError</span></span><a class="headerlink" href="#Del.ItemNotFoundError" title="Permalink to this definition">#</a></dt>
<dd><p>Raised if given item does not exist</p>
</dd></dl>
</section>
<section id="mv-rename-item">
<span id="mv"></span><h2>3. mv [Rename Item]<a class="headerlink" href="#mv-rename-item" title="Permalink to this headline">#</a></h2>
<p>…</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mv</span></code> command is used for renaming a file or directory. The syntax of the command is</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">MyTestDir</span><span class="p">:</span> <span class="n">mv</span> <span class="n">OrginalFile</span><span class="o">.</span><span class="n">py</span> <span class="n">NewlyNamedFile</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>With the help of the above command, the system renames the initial file name (<code class="docutils literal notranslate"><span class="pre">OriginalFile.py</span></code>) with the new name proposed by the user (<code class="docutils literal notranslate"><span class="pre">NewlyNamedFile.py</span></code>).</p>
<p>If seperated with whitespaces, the index[1] argument is the current name and the index[2] argument is the new name to be given</p>
<dl class="py exception">
<dt class="sig sig-object py" id="ListIndexOutOfRangeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ListIndexOutOfRangeError</span></span><a class="headerlink" href="#ListIndexOutOfRangeError" title="Permalink to this definition">#</a></dt>
<dd><p><em>Raises the error when names of items contain whitespaces. Developers are working to fix this</em></p>
</dd></dl>
<dl class="py exception">
<dt class="sig sig-object py" id="FileNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileNotFoundError</span></span><a class="headerlink" href="#FileNotFoundError" title="Permalink to this definition">#</a></dt>
<dd><p><em>Raises the error when file bash failes to track file with specified name in index[1]</em></p>
</dd></dl>
</section>
<section id="crf-create-file">
<span id="crf"></span><h2>4. crf [Create File]<a class="headerlink" href="#crf-create-file" title="Permalink to this headline">#</a></h2>
<p>…</p>
<p>The <code class="docutils literal notranslate"><span class="pre">crf</span></code> command is used for a creating a new <em>file</em> (note not a folder). The syntax of the command is</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">MyTestDir</span><span class="p">:</span> <span class="n">crf</span> <span class="n">MyNewFile</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<p>Here the file name with extension supplied after the command is created in the current working directory.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="FileExistionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileExistionError</span></span><a class="headerlink" href="#FileExistionError" title="Permalink to this definition">#</a></dt>
<dd><p>Displays fatal error when a pre-existent file name is given with this hidden exception.</p>
</dd></dl>
<p><em>Whitespaces</em> in name are supported</p>
</section>
<section id="crd-create-directory">
<span id="crd"></span><h2>5. crd [Create Directory]<a class="headerlink" href="#crd-create-directory" title="Permalink to this headline">#</a></h2>
<p>…</p>
<p>The <code class="docutils literal notranslate"><span class="pre">crd</span></code> command is used to create a new directory. The syntax usage is</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">MyTestDir</span><span class="p">:</span> <span class="n">crd</span> <span class="n">MyNewFolder</span>
</pre></div>
</div>
<p>A new folder called <code class="docutils literal notranslate"><span class="pre">MyNewFolder</span></code> is created with the help of this command.
To create a folder in another directory, specify full path</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">MyTestDir</span><span class="p">:</span> <span class="n">crf</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">Code</span>\<span class="n">NewFolder</span>
</pre></div>
</div>
<p>This creates a new folder named <em>NewFolder</em> in the path <code class="docutils literal notranslate"><span class="pre">C:</span> <span class="pre">-&gt;</span> <span class="pre">Users</span> <span class="pre">-&gt;</span> <span class="pre">Desktop</span> <span class="pre">-&gt;</span> <span class="pre">Code</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="DirectoryExistionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DirectoryExistionError</span></span><a class="headerlink" href="#DirectoryExistionError" title="Permalink to this definition">#</a></dt>
<dd><p>Displays fatal error when a pre-existent directory name is given with this hidden exception.</p>
</dd></dl>
</section>
<section id="cd-current-directory-change-directory">
<span id="cd"></span><h2>6. cd [Current Directory/Change Directory]<a class="headerlink" href="#cd-current-directory-change-directory" title="Permalink to this headline">#</a></h2>
<p>…</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cd</span></code> command has multiple purposes depending on its usage.</p>
<p>If user only inputs the command <code class="docutils literal notranslate"><span class="pre">cd</span></code> with no extra parameters, the command returns the Current Directory.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">MyTestDir</span><span class="p">:</span> <span class="n">cd</span>
<span class="go">    &gt;&gt;&gt; C:\Users\Desktop\MyTestDir</span>
</pre></div>
</div>
<p>If user enters command <code class="docutils literal notranslate"><span class="pre">cd</span></code> and then a valid path on the local disk, the bash’s <em>current working directory</em> is changed to the given path. Here <code class="docutils literal notranslate"><span class="pre">cd</span></code> stands for <em>Change Directory</em></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">MyTestDir</span><span class="p">:</span> <span class="n">cd</span> \
<span class="go">    C:\:</span>
</pre></div>
</div>
<dl class="py exception">
<dt class="sig sig-object py" id="InvalidPathError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">InvalidPathError</span></span><a class="headerlink" href="#InvalidPathError" title="Permalink to this definition">#</a></dt>
<dd><p>Raises fatal error on passing invalid <em>arg[1][path]</em></p>
</dd></dl>
</section>
<section id="sys-info-system-information-printer">
<span id="sysinfo"></span><h2>7. sys –info [System Information Printer]<a class="headerlink" href="#sys-info-system-information-printer" title="Permalink to this headline">#</a></h2>
<p>…</p>
<p>The command <code class="docutils literal notranslate"><span class="pre">sys</span> <span class="pre">--info</span></code> is used for printing a very precise and detailed output of your system.
By definition, the <code class="docutils literal notranslate"><span class="pre">sys</span> <span class="pre">--info</span></code> command prints a set of information in presentable format about System, Disk, Network and GPU</p>
<p>The syntax is such:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">MyTestDir</span><span class="p">:</span> <span class="n">sys</span> <span class="o">--</span><span class="n">info</span>
</pre></div>
</div>
<p>From the following command, we recieve an output of such, varying from system to system:</p>
<p>The first part</p>
<img alt="https://i.imgur.com/NUCeVmO.png" src="https://i.imgur.com/NUCeVmO.png"/>
<p>The second part</p>
<img alt="https://i.imgur.com/eXcNk3X.png" src="https://i.imgur.com/eXcNk3X.png"/>
<p>The third part</p>
<img alt="https://i.imgur.com/R8opY7P.png" src="https://i.imgur.com/R8opY7P.png"/>
<p>The output couldn’t be fit in a single screenshot</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Note that in the above pics, the GPU details are missing. This is because of an unrecognisable intel hd integrated graphics card in the system. To fix this try the following steps:</p>
<ul class="simple">
<li><p>Open Settings</p></li>
<li><p>Navigate to System &gt; Display &gt; Graphics</p></li>
<li><p>Click on the browse button and select the file bash application</p></li>
<li><p>Once added, click on options and select your GPU as the default File Bash GPU</p></li>
</ul>
<p>This process is not guaranteed to fix the issue, but might fix it. Development is in progress</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="updates.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Changelog</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="quickstart.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Quickstart Guide to the use of a Bash</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Sannnidhya127
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Commands</a><ul>
<li><a class="reference internal" href="#ls-list-directory-items">1. ls [List Directory items]</a></li>
<li><a class="reference internal" href="#rm-remove-item">2. rm [Remove Item]</a></li>
<li><a class="reference internal" href="#mv-rename-item">3. mv [Rename Item]</a></li>
<li><a class="reference internal" href="#crf-create-file">4. crf [Create File]</a></li>
<li><a class="reference internal" href="#crd-create-directory">5. crd [Create Directory]</a></li>
<li><a class="reference internal" href="#cd-current-directory-change-directory">6. cd [Current Directory/Change Directory]</a></li>
<li><a class="reference internal" href="#sys-info-system-information-printer">7. sys –info [System Information Printer]</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>