<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File Bash Documentation &mdash; File Bash v0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart Guide to the use of a Bash" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> File Bash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide to the use of a Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Understanding some important functions used to code commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">Rooter: An efficient application for testing File Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">File Bash API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="liscense.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">File Bash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>File Bash Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-bash-documentation">
<h1>File Bash Documentation<a class="headerlink" href="#file-bash-documentation" title="Permalink to this headline"></a></h1>
<p><strong>File Bash</strong> is a simple command line interface application developed and maintained in <em>The Python Programming Language</em>. Inspired by the <em>Linux Terminal</em> and the <em>Windows Powershell</em>, File Bash tries to frame the basic commands of a command prompt coded completely in python. Why File Bash is interesting?</p>
<ul class="simple">
<li><p>It provides a proper python code logic, independent of internet reference used to code the commands coded in C in powershell or terminal (Linux).</p></li>
<li><p>It has a secret command that you can find out for some fun</p></li>
<li><p>A stable git and python/pip support</p></li>
</ul>
<section id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Source Code: <a class="reference external" href="https://github.com/Sannidhya127/FIle-Bash">https://github.com/Sannidhya127/FIle-Bash</a></p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The File Bash Installation Wizard is under development and is expected in an ETA of 3-4 months (might change). We appreciate your patience and cooperation.</p>
</div>
</section>
<section id="support-me">
<h2>Support Me<a class="headerlink" href="#support-me" title="Permalink to this headline"></a></h2>
<p>If you found File Bash an interesting project, it would be worth a million blessings for me if you oblige to follow me on GitHub at github.com/Sannidhya127 and if possible, propose an idea in the form of pull request in the repository. Refer to <a class="reference internal" href="contribute.html"><span class="doc">Contribute</span></a> for details on pull requests.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="table-of-contents">
<h2>Table Of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide to the use of a Bash</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-interface">The Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-commands-visit-commands-page-for-details">Basic Commands (Visit <span class="xref std std-doc">commands</span> page for details)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#ls-list-directory-items">1. ls (List Directory items)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#rm-remove-item">2. rm (Remove Item)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#mv-rename-item">3. mv (Rename Item)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#crf-create-file">4. crf (Create File)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#crd-create-directory">5. crd (Create Directory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#cd-current-directory-change-directory">6. cd (Current Directory/Change Directory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#sys-info-system-information-printer">7. sys –info (System Information Printer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#sr-search-directory">8. sr (Search Directory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#delf-deletes-only-files">9. delf (Deletes only files)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#deld-delete-directory">10. deld (Delete Directory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#bash-sys-0-shutdown-system">11. bash –sys 0 (shutdown system)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#process-uid-lists-running-process">12. process –uid (lists running process)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#hide-hides-any-item">13. hide (hides any item)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#uhd-unhide">14 uhd (unhide)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#read-prints-file-content">15. read (prints file content)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#write-write-to-a-file">16. write (write to a file)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#rm-rf-delete-a-git-repository">17. rm -rf (Delete a git repository)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#help-use-your-brain">18. help (Use your brain)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#git-and-python-commands-selective">19. Git and python commands (selective)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#exit-exits-bash">20. exit (Exits bash)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Understanding some important functions used to code commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">Rooter: An efficient application for testing File Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">File Bash API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Contributor Covenant Code of Conduct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conduct.html#our-pledge">Our Pledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="conduct.html#our-standards">Our Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="conduct.html#enforcement-responsibilities">Enforcement Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="conduct.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="conduct.html#enforcement">Enforcement</a></li>
<li class="toctree-l2"><a class="reference internal" href="conduct.html#enforcement-guidelines">Enforcement Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conduct.html#correction">1. Correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="conduct.html#warning">2. Warning</a></li>
<li class="toctree-l3"><a class="reference internal" href="conduct.html#temporary-ban">3. Temporary Ban</a></li>
<li class="toctree-l3"><a class="reference internal" href="conduct.html#permanent-ban">4. Permanent Ban</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conduct.html#attribution">Attribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#how-the-project-began">How the project began</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#missing-commits">Missing Commits</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#one-liners">One-liners</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#code-of-conduct-for-making-pull-requests">Code Of Conduct For Making Pull Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="liscense.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="liscense.html#mit-license">MIT License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-0-1-beta-15-04-2022-15-08">v0.0.1-beta [15/04/2022 15:08]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-0-2-beta-15-04-2022-13-09">v0.0.2-beta [15/04/2022 13:09]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-0-3-beta-15-04-2022-18-10">v0.0.3-beta [15/04/2022 18:10]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-1-0-16-04-2022-12-12">v0.1.0 [16/04/2022 12:12 ]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-1-1-16-04-2022-12-15">v0.1.1 [16/04/2022 12:15]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-1-2-16-04-2022-17-17">v0.1.2 [16/04/2022 17:17]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-1-3-16-04-2022-18-18">v0.1.3 [16/04/2022 18:18]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-1-4-16-04-2022-18-47">v0.1.4 [16/04/2022 18:47]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-2-0-16-04-2022-20-15">v0.2.0 [16/04/2022 20:15]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v-0-3-0-17-04-2022-1-03">v.0.3.0 [17/04/2022 1:03]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v-0-4-0-17-04-2022-12-13">v.0.4.0 [17/04/2022 12:13]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-5-1-17-04-2022-20-21">v0.5.1 [17/04/2022 20:21]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-5-2-18-04-2022-22-21">v0.5.2 [18/04/2022 22:21]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-5-3-18-04-2022-19-24">v0.5.3 [18/04/2022 19:24]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-5-4-20-04-2022-13-12">v0.5.4 [20/04/2022 13:12]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-5-5-21-04-2022-19-55">v0.5.5 [21/04/2022 19:55]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-6-0-22-04-2022-20-35">v0.6.0 [22/04/2022 20:35]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-6-1-22-04-2022-21-32">v0.6.1 [22/04/2022 21:32]</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#v0-6-2-23-04-2022-12-06">v0.6.2 [23/04/2022 12:06]</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart Guide to the use of a Bash" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sannnidhya127.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>