
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quickstart Manual to the use of a Bash &#8212; File Bash v0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/tt.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="File Bash Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quickstart-manual-to-the-use-of-a-bash">
<h1>Quickstart Manual to the use of a Bash<a class="headerlink" href="#quickstart-manual-to-the-use-of-a-bash" title="Permalink to this headline">¶</a></h1>
<p>For none cli users File Bash can be quite of a hectic to be used. The basic concept of any command prompt is to provide the end-user with a command line interface that intakes commands. The commands are pre defined and entering an undefined command would result in the bash showing an error. If the correct commmand is entered with required parameters and arguments (not nessescary that all commands will have parameters and arguments) the command will be executed and the desired result can be collected.
The following tutorial will help you understand how a terminal system or a bash works and how to use it.</p>
<section id="the-interface">
<h2>The Interface<a class="headerlink" href="#the-interface" title="Permalink to this headline">¶</a></h2>
<p>On launching the File Bash Terminal you will observe an interface similar to this:</p>
<img alt="https://i.imgur.com/sog6b7Q.png" src="https://i.imgur.com/sog6b7Q.png" />
<p>In the above image we see a path given with a colon at the end. This is a basic command prompt interface, interface may slightly vary depending on the application being used. Towards the other side of the colon is the point where the user enters his/her desired command to the terminal and recieves the desired result unless a wrong command is passed. The path that we see is the current working directory, i.e, the folder in which the terminal is currently open.</p>
</section>
<section id="basic-commands-visit-commands-page-for-details">
<h2>Basic Commands (Visit <a class="reference internal" href="commands.html"><span class="doc">Commands</span></a> page for details)<a class="headerlink" href="#basic-commands-visit-commands-page-for-details" title="Permalink to this headline">¶</a></h2>
<p>Some of the most basic commands of the bash are <a class="reference internal" href="commands.html#ls"><span class="std std-ref">ls</span></a> (lists all directory items), <a class="reference internal" href="commands.html#rm"><span class="std std-ref">rm</span></a> (deletes given item), <a class="reference internal" href="commands.html#mv"><span class="std std-ref">mv</span></a> (renames given item with a new name from user), etc.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">MyTestDir</span><span class="p">:</span> <span class="n">ls</span>
</pre></div>
</div>
<p>Result</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SomeTextFile</span><span class="o">.</span><span class="n">txt</span>
<span class="go">    APythonFile.py</span>
<span class="go">    /NiceFolder</span>
<span class="go">    main.c</span>
<span class="go">    image.png</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ls</span></code> command lists the items of a dire</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">MyTestDir</span><span class="p">:</span> <span class="n">rm</span> <span class="n">SomeUnluckyFile</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">rm</span></code> command deletes a File</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Desktop</span>\<span class="n">MyTestDir</span><span class="p">:</span> <span class="n">mv</span> <span class="n">OriginalFile</span><span class="o">.</span><span class="n">txt</span> <span class="n">NewFileName</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">mv</span></code> command renames a file</p>
<p>Visit <a class="reference internal" href="commands.html"><span class="doc">Commands</span></a> for further details.</p>
<p>We believe you have gained a standard command prompt knowledge from the following introductory tutorial. For more details, refer to the documentation.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Quickstart Manual to the use of a Bash</a><ul>
<li><a class="reference internal" href="#the-interface">The Interface</a></li>
<li><a class="reference internal" href="#basic-commands-visit-commands-page-for-details">Basic Commands (Visit <span class="xref std std-doc">commands</span> page for details)</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">File Bash Documentation</a></li>
      <li>Next: <a href="commands.html" title="next chapter">Commands</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">

      ▒▒░

      &copy;2022, Sannnidhya127.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>