
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Changelog &#8212; File Bash v0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/tt.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="liscense.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>Timestamps according to 24-hour clock system</p>
<section id="v0-0-1-beta-15-04-2022-15-08">
<h2>v0.0.1-beta [15/04/2022 15:08]<a class="headerlink" href="#v0-0-1-beta-15-04-2022-15-08" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>First setup of this Documentation.</p></li>
<li><p>The versioning will follow the semantic versioning of <a class="reference external" href="https://semver.org/">https://semver.org/</a>.</p></li>
</ul>
</section>
<section id="v0-0-2-beta-15-04-2022-13-09">
<h2>v0.0.2-beta [15/04/2022 13:09]<a class="headerlink" href="#v0-0-2-beta-15-04-2022-13-09" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>First developmental release inclusive of documentation.</p></li>
<li><p>The documentation is being developed with sphinx and is yet to be completed.</p></li>
<li><dl class="simple">
<dt>Contents added to documentation:</dt><dd><ul>
<li><p>Switched to theme Furo</p></li>
<li><p>The ls command and its parameters</p></li>
<li><p>rm command and related references</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v0-0-3-beta-15-04-2022-18-10">
<h2>v0.0.3-beta [15/04/2022 18:10]<a class="headerlink" href="#v0-0-3-beta-15-04-2022-18-10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added new commands to commands page and a quickstart guide page for beginners.</p></li>
</ul>
</section>
<section id="v0-1-0-16-04-2022-12-12">
<h2>v0.1.0 [16/04/2022 12:12 ]<a class="headerlink" href="#v0-1-0-16-04-2022-12-12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Transfered the complete documentation setup to a seperate folder with git repository initialisation for hosting the page on GitHub Pages.</p></li>
</ul>
</section>
<section id="v0-1-1-16-04-2022-12-15">
<h2>v0.1.1 [16/04/2022 12:15]<a class="headerlink" href="#v0-1-1-16-04-2022-12-15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Brought back the docs as github pages failed to host the site for it not being fully static.</p></li>
<li><p>Documentation will be accessed as a local file and not a website hosted on a server.</p></li>
</ul>
</section>
<section id="v0-1-2-16-04-2022-17-17">
<h2>v0.1.2 [16/04/2022 17:17]<a class="headerlink" href="#v0-1-2-16-04-2022-17-17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Changed changelog.rst to update.rst and removed Changelog sub heading. It is now displayed as a link just like commands and quickstart pages.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">sys</span> <span class="pre">--info</span></code> command to commands page. Details regarding GPU information missing and screenshots provided.</p></li>
</ul>
</section>
<section id="v0-1-3-16-04-2022-18-18">
<h2>v0.1.3 [16/04/2022 18:18]<a class="headerlink" href="#v0-1-3-16-04-2022-18-18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Added several pages according to a pre-designed blueprint to the documentation. The pages are:</dt><dd><ul>
<li><p>Some important functions used to code commands</p></li>
<li><p>API Reference</p></li>
<li><p>About</p></li>
<li><p>Contribute</p></li>
<li><p>LISCENSE</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The pages only have their headings for now and the <a class="reference internal" href="functions.html"><span class="doc">Understanding some important functions used to code commands</span></a> page has a small note item regarding its content.</p></li>
</ul>
</section>
<section id="v0-1-4-16-04-2022-18-47">
<h2>v0.1.4 [16/04/2022 18:47]<a class="headerlink" href="#v0-1-4-16-04-2022-18-47" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added a command named <code class="docutils literal notranslate"><span class="pre">documentation</span></code> which when entered opens the documentation in the default web browser</p></li>
</ul>
</section>
<section id="v0-2-0-16-04-2022-20-15">
<h2>v0.2.0 [16/04/2022 20:15]<a class="headerlink" href="#v0-2-0-16-04-2022-20-15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added LICENSE.md file containing the MIT License in repository</p></li>
<li><p>Same text as in LICENSE is copied to <a class="reference internal" href="liscense.html"><span class="doc">License</span></a> in documentation.</p></li>
</ul>
</section>
<section id="v-0-3-0-17-04-2022-1-03">
<h2>v.0.3.0 [17/04/2022 1:03]<a class="headerlink" href="#v-0-3-0-17-04-2022-1-03" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added Code Of Conduct File in repo and also in documentation.</p></li>
<li><p>Added details of File Bash in <a class="reference internal" href="about.html"><span class="doc">About</span></a> section</p></li>
<li><p>Added Code Of Conduct and mini guide for contribution in <a class="reference internal" href="contribute.html"><span class="doc">Contribute</span></a> section</p></li>
</ul>
</section>
<section id="v-0-4-0-17-04-2022-12-13">
<h2>v.0.4.0 [17/04/2022 12:13]<a class="headerlink" href="#v-0-4-0-17-04-2022-12-13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">license</span></code> command that prints license document</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">code</span> <span class="pre">of</span> <span class="pre">conduct</span></code> command that prints the Code Of Conduct document</p></li>
<li><p>fixed the closest match tracked for wrong command by adding all updated commands to its list</p></li>
<li><p>Removed some unused functions</p></li>
</ul>
</section>
<section id="v0-5-1-17-04-2022-20-21">
<h2>v0.5.1 [17/04/2022 20:21]<a class="headerlink" href="#v0-5-1-17-04-2022-20-21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">sr</span></code> command to <a class="reference internal" href="commands.html"><span class="doc">Commands</span></a></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">delf</span></code> command to <a class="reference internal" href="commands.html"><span class="doc">Commands</span></a></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">deld</span></code> command to <a class="reference internal" href="commands.html"><span class="doc">Commands</span></a></p></li>
<li><p>Added the function used for all commands</p></li>
<li><p>Removed API Reference page</p></li>
<li><p>Added a page for the upcoming File Bash Project Testing system, Rooter</p></li>
</ul>
</section>
<section id="v0-5-2-18-04-2022-22-21">
<h2>v0.5.2 [18/04/2022 22:21]<a class="headerlink" href="#v0-5-2-18-04-2022-22-21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">deld</span></code> command’s remaining details</p></li>
</ul>
</section>
<section id="v0-5-3-18-04-2022-19-24">
<h2>v0.5.3 [18/04/2022 19:24]<a class="headerlink" href="#v0-5-3-18-04-2022-19-24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">--sys</span> <span class="pre">0</span></code> command</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">process</span> <span class="pre">--uid</span></code> command</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">hide</span></code> command</p></li>
<li><p>Changed theme to <strong>sphinx_rtd_theme</strong></p></li>
</ul>
</section>
<section id="v0-5-4-20-04-2022-13-12">
<h2>v0.5.4 [20/04/2022 13:12]<a class="headerlink" href="#v0-5-4-20-04-2022-13-12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adomnition to the Rooter page regarding its launch time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uhd</span></code> (unhide) command added</p></li>
</ul>
</section>
<section id="v0-5-5-21-04-2022-19-55">
<h2>v0.5.5 [21/04/2022 19:55]<a class="headerlink" href="#v0-5-5-21-04-2022-19-55" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">read</span></code> command</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">write</span></code> command</p></li>
<li><p>Fixed issue about the crashing of File Bash when directory name is given to <code class="docutils literal notranslate"><span class="pre">write</span></code> command</p></li>
<li><p>Made a new API page cause some new plans are being cooked</p></li>
</ul>
</section>
<section id="v0-6-0-22-04-2022-20-35">
<h2>v0.6.0 [22/04/2022 20:35]<a class="headerlink" href="#v0-6-0-22-04-2022-20-35" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added the first ever <strong>API</strong> of File Bash</p></li>
<li><p>The api is framed over the <code class="docutils literal notranslate"><span class="pre">rm</span></code> command</p></li>
<li><p>On running the api command, the rm command returns the <code class="docutils literal notranslate"><span class="pre">item</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code> and <code class="docutils literal notranslate"><span class="pre">existence</span></code> details of given item.</p></li>
</ul>
</section>
<section id="v0-6-1-22-04-2022-21-32">
<h2>v0.6.1 [22/04/2022 21:32]<a class="headerlink" href="#v0-6-1-22-04-2022-21-32" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">api</span></code> to API references page</p></li>
<li><p>Changed api call attribute from <code class="docutils literal notranslate"><span class="pre">-a</span> <span class="pre">-h</span> <span class="pre">--rm</span></code> to <code class="docutils literal notranslate"><span class="pre">-a</span> <span class="pre">-h</span></code> for <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">api</span></code></p></li>
</ul>
</section>
<section id="v0-6-2-23-04-2022-12-06">
<h2>v0.6.2 [23/04/2022 12:06]<a class="headerlink" href="#v0-6-2-23-04-2022-12-06" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span></code> command to docs</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">help</span></code> command to docs</p></li>
<li><p>Added git and python commands reference</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">exit</span></code> command to docs</p></li>
</ul>
</section>
<section id="v0-6-3-23-04-2022-20-29">
<h2>v0.6.3 [23/04/2022 20:29]<a class="headerlink" href="#v0-6-3-23-04-2022-20-29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">creation</span> <span class="pre">time</span></code> and <code class="docutils literal notranslate"><span class="pre">modification</span> <span class="pre">time</span></code> tracker to <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">api</span></code></p></li>
<li><p>Framed rooter’s first functionality</p></li>
<li><p>Changed theme to <code class="docutils literal notranslate"><span class="pre">python-docs</span></code></p></li>
<li><p>Changed documentation intro</p></li>
</ul>
</section>
<section id="v0-7-0-25-04-2022-22-59">
<h2>v0.7.0 [25/04/2022 22:59]<a class="headerlink" href="#v0-7-0-25-04-2022-22-59" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Started making the <code class="docutils literal notranslate"><span class="pre">FullScan()</span></code> function, for now it scans <code class="docutils literal notranslate"><span class="pre">ls</span></code> command</p></li>
<li><p>Added logging to rooter for saving reports</p></li>
</ul>
</section>
<section id="v0-7-1-27-04-2022-20-52">
<h2>v0.7.1 [27/04/2022 20:52]<a class="headerlink" href="#v0-7-1-27-04-2022-20-52" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added full scan fucntion in rooter with command <code class="docutils literal notranslate"><span class="pre">rooter</span> <span class="pre">-sc</span> <span class="pre">0</span></code>. The function is still under development</p></li>
<li><p>Made <code class="docutils literal notranslate"><span class="pre">crf</span> <span class="pre">api</span></code></p></li>
<li><p>Changed api call function to <code class="docutils literal notranslate"><span class="pre">-GET</span></code></p></li>
<li><p>Updates API Documentation</p></li>
</ul>
</section>
<section id="v0-7-2-02-05-2022-18-48">
<h2>v0.7.2 [02/05/2022 18:48]<a class="headerlink" href="#v0-7-2-02-05-2022-18-48" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">blockPrint()</span></code> and <code class="docutils literal notranslate"><span class="pre">enablePrint()</span></code> functions to rooter to show or hide the function outputs during test run.</p></li>
<li><p>Added  <code class="docutils literal notranslate"><span class="pre">printImg()</span></code>, <code class="docutils literal notranslate"><span class="pre">printMed()</span></code>, <code class="docutils literal notranslate"><span class="pre">printAud()</span></code> and <code class="docutils literal notranslate"><span class="pre">Delete()</span></code> functions to rooter. The <code class="docutils literal notranslate"><span class="pre">Delete()</span></code> function includes api check.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">cls</span></code> command</p></li>
<li><p>Implemented python’s <code class="docutils literal notranslate"><span class="pre">strip()</span></code> function to get rid of the input commands unessessary whitespaces</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#v0-0-1-beta-15-04-2022-15-08">v0.0.1-beta [15/04/2022 15:08]</a></li>
<li><a class="reference internal" href="#v0-0-2-beta-15-04-2022-13-09">v0.0.2-beta [15/04/2022 13:09]</a></li>
<li><a class="reference internal" href="#v0-0-3-beta-15-04-2022-18-10">v0.0.3-beta [15/04/2022 18:10]</a></li>
<li><a class="reference internal" href="#v0-1-0-16-04-2022-12-12">v0.1.0 [16/04/2022 12:12 ]</a></li>
<li><a class="reference internal" href="#v0-1-1-16-04-2022-12-15">v0.1.1 [16/04/2022 12:15]</a></li>
<li><a class="reference internal" href="#v0-1-2-16-04-2022-17-17">v0.1.2 [16/04/2022 17:17]</a></li>
<li><a class="reference internal" href="#v0-1-3-16-04-2022-18-18">v0.1.3 [16/04/2022 18:18]</a></li>
<li><a class="reference internal" href="#v0-1-4-16-04-2022-18-47">v0.1.4 [16/04/2022 18:47]</a></li>
<li><a class="reference internal" href="#v0-2-0-16-04-2022-20-15">v0.2.0 [16/04/2022 20:15]</a></li>
<li><a class="reference internal" href="#v-0-3-0-17-04-2022-1-03">v.0.3.0 [17/04/2022 1:03]</a></li>
<li><a class="reference internal" href="#v-0-4-0-17-04-2022-12-13">v.0.4.0 [17/04/2022 12:13]</a></li>
<li><a class="reference internal" href="#v0-5-1-17-04-2022-20-21">v0.5.1 [17/04/2022 20:21]</a></li>
<li><a class="reference internal" href="#v0-5-2-18-04-2022-22-21">v0.5.2 [18/04/2022 22:21]</a></li>
<li><a class="reference internal" href="#v0-5-3-18-04-2022-19-24">v0.5.3 [18/04/2022 19:24]</a></li>
<li><a class="reference internal" href="#v0-5-4-20-04-2022-13-12">v0.5.4 [20/04/2022 13:12]</a></li>
<li><a class="reference internal" href="#v0-5-5-21-04-2022-19-55">v0.5.5 [21/04/2022 19:55]</a></li>
<li><a class="reference internal" href="#v0-6-0-22-04-2022-20-35">v0.6.0 [22/04/2022 20:35]</a></li>
<li><a class="reference internal" href="#v0-6-1-22-04-2022-21-32">v0.6.1 [22/04/2022 21:32]</a></li>
<li><a class="reference internal" href="#v0-6-2-23-04-2022-12-06">v0.6.2 [23/04/2022 12:06]</a></li>
<li><a class="reference internal" href="#v0-6-3-23-04-2022-20-29">v0.6.3 [23/04/2022 20:29]</a></li>
<li><a class="reference internal" href="#v0-7-0-25-04-2022-22-59">v0.7.0 [25/04/2022 22:59]</a></li>
<li><a class="reference internal" href="#v0-7-1-27-04-2022-20-52">v0.7.1 [27/04/2022 20:52]</a></li>
<li><a class="reference internal" href="#v0-7-2-02-05-2022-18-48">v0.7.2 [02/05/2022 18:48]</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="liscense.html" title="previous chapter">License</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/updates.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">

      ▒▒░

      &copy;2022, Sannnidhya127.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      
      |
      <a href="_sources/updates.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>